# Library-Management-System-APIs-With-SpringBoot

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1498686571.index  2052207741.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: library-management-system.lifecyclemapping  workspaceState.ser  workspacestate.properties
library-management-system/: pom.xml
library-management-system/src/main/java/in/ankit/: LibrarySystemApplication.java
library-management-system/src/main/java/in/ankit/config/: DefaultDataConfig.java  ModelMapperConfig.java  QueueHandlerConfig.java  ValidatorConfig.java
library-management-system/src/main/java/in/ankit/controller/: AuthorController.java  BookController.java  BookFormatController.java  GenreController.java  RoleController.java  RoomController.java  TaskController.java  UserBookController.java  UserController.java  UserRoleController.java
library-management-system/src/main/java/in/ankit/dto/: Author.java  Book.java  BookFormat.java  Genre.java  Isbn.java  NewUser.java  Role.java  Room.java  Task.java  User.java  UserWithRole.java
library-management-system/src/main/java/in/ankit/entity/: AuthorEntity.java  BookEntity.java  BookFormatEntity.java  GenreEntity.java  RoleEntity.java  RoomEntity.java  TaskEntity.java  UserEntity.java
library-management-system/src/main/java/in/ankit/exceptions/: ApiError.java  ApiErrors.java  GlobalExceptionHandler.java  IdNotFoundException.java  InvalidInputException.java  NameInvalidException.java  ValueNotFoundException.java
library-management-system/src/main/java/in/ankit/queue/: QueueHandler.java  ReceiverHandler.java
library-management-system/src/main/java/in/ankit/repository/: AuthorRepository.java  BookFormatRepository.java  BookRepository.java  GenreRepository.java  RoleRepository.java  RoomRepository.java  TaskRepository.java  UserRepository.java
library-management-system/src/main/java/in/ankit/service/: AuthorService.java  BookFormatService.java  BookService.java  GenreService.java  RoleService.java  RoomService.java  TaskService.java  UserService.java
library-management-system/src/main/java/in/ankit/validatorservice/: BookValidator.java  LibraryValidator.java  RoleValidator.java  RoomValidator.java  UserValidator.java
library-management-system/src/main/resources/: application.properties
library-management-system/src/test/java/in/ankit/: LibrarySystemApplicationTests.java
library-management-system/src/test/java/in/ankit/controller/: BookControllerIT.java  BookControllerTest.java  RoleControllerIT.java  RoleControllerTest.java  TaskControllerIT.java  UserControllerIT.java  UserRoleControllerIT.java
library-management-system/src/test/java/in/ankit/entity/: BookEntityTest.java  GenreEntityTest.java  RoleEntityTest.java  UserEntityTest.java
library-management-system/src/test/java/in/ankit/mocks/: WithMockAdmin.java
library-management-system/src/test/java/in/ankit/service/: BookServiceTest.java  RoleServiceTest.java  TaskServiceTest.java  UserServiceTest.java
(+85 files in other folders)
